PORT= 5001
SESSION_SECRET=AhmdMukhtarMuhammed
DATABASE_CONNECTION=mongodb+srv://Ahmed:12345@cluster0.5q4qm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=12345678901234567890123456789012
initialization_vector_key=1234567890123456
YT_API_KEY=AIzaSyDZbowCen_5F-d_CeAkYgHRYAZAK3zYjZU